@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --page-background: #f9fbfc;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  background-color: var(--page-background);
}

header {
  color: #ffffff;
  text-align: center;
  padding-top: 10rem;
  margin-bottom: 6.5rem;
}

header h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 6.5rem;
  margin-bottom: 2rem;
}

header p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.5rem;
  max-width: 55.3rem;
  margin: auto;
}

.cards-container::before {
  content: '';
  position: absolute;
  display: block;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 45rem;
  background-color: var(--blue);
}

.cards-container {
  display: grid;
  grid-template: auto / auto auto auto;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

.card {
  max-width: 35.5rem; 
  height: 47rem;
  padding: 3rem;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.plan-title {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.plan-value {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.9rem;
}

.plan-value .decimal {
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.plan-value .month {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: var(--gray);
}

.plan-description {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: var(--gray);
}

.divider {
  max-width: 29.5rem;
  height: 1px;
  background: #eeeeee;
}

.card .list-item {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: var(--gray);
}

.card .list-item::before {
  content: url(./assets/check.svg);
  vertical-align: middle;
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 1.5rem;
}

.card-btn {
  padding: 1.2rem 2.4rem;
  border: 1px solid var(--blue);
  border-radius: 10px;
  background-color: #ffffff;
  color: var(--blue);
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-top: auto;
  cursor: pointer;
}

.cards-container .card:nth-child(2) {
  height: 49rem;
  padding: 0;
}

.basic-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7.6rem;
  background-color: var(--yellow);
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  border-radius: 8px 8px 0px 0px;
  padding: 25px 30px;
}

.basic-card-header .plan-title {
  font-size: 2rem;
  color: var(--blue);
}

.popular-tag {
  padding: 8px 24px;
  background: var(--blue);
  border-radius: 40px;
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #ffffff;
}

.basic-card-content {
  padding-inline: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.basic-btn-container {
  padding-inline: 3rem;
  margin-block: auto;
}

.basic-btn-container .card-btn {
  width: 100%;
  background-color: var(--blue);
  color: #ffffff;
}

@media screen and (max-width: 1160px){
  .cards-container {
    padding: 2.5rem;
  }
}

@media screen and (max-width: 996px) {
  .cards-container {
    grid-template: auto auto auto/ auto;
    row-gap: 2rem;
  }

  header {
    padding-inline: 2.5rem;
  }
}
